<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Beranda</title>

    <style>
        header, main, footer {
            margin: 20px;
            padding: 20px;
        }

       
        header {
            border-bottom: 2px solid red;
            background-color: blue;
        }

        
        nav a {
            color: pink;
            border-bottom: 1px solid black;
        }

     
        footer {
            border-top: 2px solid black;
        }

        h1 { 
            color: green; 
        }
        
        p { 
            color: maroon; 
        }
        main{
            background-color: green;
        }
        footer{
            background-color: aqua;
        }
    </style>
</head>
<body>


<header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="favorite.html">Favorite</a>
    </nav>
    <h1>Assalamualaikum Wr.Wb, Selamat Datang Di Web Biografi Saya</h1>
</header>


<main>
    <p>Perkenalkan Nama Saya Deny Saputra, Saya Berkuliah di Universitas Muhammadiyah Pontianak, Jurusan Teknik Informatika. </p>
    <p>Saya Menempuh menempuh pendidikan di SD 01 Sungai Kakap, kemudian melanjutkan ke SMP 03 Sungai Kakap, dan menyelesaikan pendidikan menengah di SMA 01 Sungai Kakap. Sejak dini, saya telah menunjukkan minat dalam berbagai bidang, termasuk musik dan teknologi. Pengalaman ini membentuk karakter serta dedikasinya dalam mengembangkan keterampilan di berbagai aspek kehidupan.</p>
    <p>Dan Saya pernah mengikuti perlombaan guitar fingerstyle dan berhasil meraih juara 3. Prestasi ini menjadi bukti atas dedikasi dan komitmennya dalam menguasai bidang-bidang yang diminatinya. Keberhasilannya dalam dunia musik membuktikan bahwa saya adalah individu yang tekun dan berbakat. </p>
    <p>Selain musik, saya sangat tertarik dengan teknologi dan terus berupaya mengikuti perkembangan di bidang ini. Dengan semangat yang kuat dalam bidang teknologi, Saya berharap untuk berkontribusi dalam menciptakan solusi yang bermanfaat bagi masyarakat.</p>
</main>

<footer>
    <p>Hak Cipta © 2024 Deny Saputra</p>
</footer>

</body>
</html>
